
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id={0oa6wpfk9zzL285Es5d7}
okta.oauth2.issuer=https://dev-44853403.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443

# QA DEMO
server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=withsam

# Keystore location
server.ssl.key-store=classpath:withsam-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

####
#
#Payment processing with stripe
#
####

stripe.key.secret=sk_test_51LyhRSDiJi6uxK4ruGInezpnZHroEHoS7I1O1KxGywy9amb8P7fsbEeXNHuch3XCZcLnUnb1dgjaslvbcFHlncf700qy3WjdGP